{
  "name": "whatsapp-bot",
  "decription" : "whatsapp-bot build with nodej
  "repository":  "https://github.com/rinasarah/RINA-BOTZ.git
  "logo": "https://c.top4top.io/p_2069qnvob1 . jp
  "keywords": ["nodejs" , "bot" , "whatsapp bot",
}
